<?php

/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_schema().
 */
function islandora_rest_api_auth_schema() {
  $schema = array();
  $schema['islandora_rest_api_auth_tokens'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'salted_token' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('aid'),
  );
  return $schema;
}
